<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Girod Nathan/Documents/GitHub/Lunar-Fighter/LunarFighter/LunarLander/Content/sfx_wpn_laser8.wav</SourceFile>
  <SourceTime>2016-06-20T14:33:30+02:00</SourceTime>
  <DestFile>C:/Users/Girod Nathan/Documents/GitHub/Lunar-Fighter/LunarFighter/LunarLander/Content/bin/Windows/Content/sfx_wpn_laser8.xnb</DestFile>
  <DestTime>2022-04-03T13:28:32.0634518+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>