<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Girod Nathan/Documents/GitHub/Lunar-Fighter/LunarFighter/LunarLander/Content/Yeah.mp3</SourceFile>
  <SourceTime>2016-06-20T15:29:02+02:00</SourceTime>
  <DestFile>C:/Users/Girod Nathan/Documents/GitHub/Lunar-Fighter/LunarFighter/LunarLander/Content/bin/Windows/Content/Yeah.xnb</DestFile>
  <DestTime>2022-04-03T13:28:33.8961832+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Girod Nathan/Documents/GitHub/Lunar-Fighter/LunarFighter/LunarLander/Content/bin/Windows/Content/Yeah.wma</string>
  </BuildOutput>
</PipelineBuildEvent>