<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Girod Nathan/Desktop/CSharp/LunarLander/LunarLander/Content/asteroid.wav</SourceFile>
  <SourceTime>2019-10-08T13:08:42+02:00</SourceTime>
  <DestFile>C:/Users/Girod Nathan/Desktop/CSharp/LunarLander/LunarLander/Content/bin/Windows/asteroid.xnb</DestFile>
  <DestTime>2021-07-15T00:08:21.448327+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>